<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <br>
    <h1>The End</h1>
    <h4>9.곰에게 먹혀버린 엔딩</h4>
    <h4>당신이 사워했을 때부터 그 무언가는 당신을 지켜보고 있었습니다.<br>또 쉬다가 그만 당신은 그 존재를 알아버리고야 말았죠...</h4>
    <br>
    <br>
    <br>
    <br>
      <h2><a href="game1.html">다시하기</a></h2>
    <style>
    h4 {
      text-align:center;
    }
      h2 {
        font-size:40px;
        text-align:center;
      }
      h1 {
        font-size:60px;
        text-align:center;
      }
      html {
        color:white;
        background: url(picture/nature9.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      a {
        text-decoration-line: none;
        color:white;
      }
    </style>
  </body>
</html>
