<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <br>
    <h1>앞에는 옹달샘이 있다</h1>
    <br>
    <br>
    <br>
    <br>
      <h2><a href="game11.html">1.으으... 목마르다</a></h2>
      <h2><a href="game15.html">2.위험하니 일단은 먹지말고 가야겠다</a></h2>
      <h2><a href="game16.html">3.샤워해야징 유휴~ 이예~</a></h2>
    <style>
      h2 {
        font-size:40px;
        text-align:center;
      }
      h1 {
        font-size:60px;
        text-align:center;
      }
      html {
        color:white;
        background: url(picture/nature8.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      a {
        text-decoration-line: none;
        color:white;
      }
    </style>
  </body>
</html>
