<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>동아리 게임</title>
  </head>
  <body>
    <h1>동아리 게임</h1>
    <div class="grid">
      <div class="hi">
        <h2 class="h21">공룡게임</h2>
        <a href="leesanghoon05.github.io/game/dinogame.html"><img src="trex.png" width="95%"></a>
      </div>
      <div class="hii">
        <h2 class="h22">지렁이게임</h2>
        <a href="leesanghoon05.github.io/game/snakegame.html"><img src="뱀게임 판넬.jpg" width="95%"></a>
      </div>
      <div class="hiii">
        <h2 class="h23">웹툰3</h2>
        <img src="picture\z-33.jpg" width="95%">
      </div>
    </div>
    <style media="screen">
      .grid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align:center;
      }
      h1 {
        font-size:50px;
        text-align:center;
        color:#5EA85B;
      }
      .hi {
        border: 3px yellow solid;
        border-radius: 20px;
        margin: 10px;
        padding: 1px;
      }
      .hii {
        border: 3px purple solid;
        border-radius: 20px;
        margin: 10px;
        padding: 1px;
      }
      .hiii {
        border: 3px brown solid;
        border-radius: 20px;
        margin: 10px;
        padding: 1px;
      }
      h2 {
        text-align:center;
      }
      .h21 {
        color:orange;
        font-size:30px;
      }
      .h22 {
        color:blue;
        font-size:30px;
      }
      .h23 {
        color:red;
        font-size:30px;
      }
    </style>
  </body>
</html>
